local AppName = ...
local AL = LibStub("AceLocale-3.0")
local L = AL:NewLocale(AppName, "enUS", true)

L["The text to display when you are further than range limit"] = "The text to display when you are further than range limit\n(%d is the min range value)"
L["The text to display for this section"] = "The text to display for this section\n(%d, %d is min, max range)"
L["Anchor to Mouse"] = "Anchor to Mouse"
L["Auto hide"] = "Auto hide"
L["Background Color"] = "Background Color"
L["Background Options"] = "Background Options"
L["Background Texture"] = "Background Texture"
L["Background Tile Size"] = "Background Tile Size"
L["Border Color"] = "Border Color"
L["Border Texture"] = "Border Texture"
L["Border Thickness"] = "Border Thickness"
L["Check visibility"] = "Check visibility"
L["Check if the unit is visible before doing the range check"] = "Check if the unit is visible before doing the range check"
L["Range Configuration"] = "Range Configuration"
L["Color"] = "Color"
L["Copy section settings to other units"] = "Copy section settings to other units"
L["Default section"] = "Default section"
L["Enabled"] = "Enabled"
L["Enable this color section"] = "Enable this color section"
L["Enemy only"] = "Enemy only"
L["Enemy only sound"] = "Enemy only sound"
L["Font"] = "Font"
L["Font outline"] = "Font outline"
L["Font size"] = "Font size"
L["Frame's background color"] = "Frame's background color"
L["Frame's border color"] = "Frame's border color"
L["Frame strata"] = "Frame strata"
L["Height"] = "Height"
L["Hide the background if the range display is not active"] = "Hide the background if the range display is not active"
L["High"] = "High"
L["Locked"] = "Locked"
L["Lock/Unlock display frame"] = "Lock/Unlock display frame"
L["Long range section"] = "Long range section"
L["Low"] = "Low"
L["Reverse"] = "Reverse"
L["Medium"] = "Medium"
L["Medium range section"] = "Medium range section"
L["Mute"] = "Mute"
L["None"] = "None"
L["Normal"] = "Normal"
L["Out of range section"] = "Out of range section"
L["Over limit display"] = "Over limit display"
L["Over limit text"] = "Over limit text"
L["Play a sound when entering this range"] = "Play a sound when entering this range"
L["Range limit"] = "Range limit"
L["Ranges above this are not reported"] = "Ranges above this are not reported"
L["Short range section"] = "Short range section"
L["Show/Hide display if the target is further than range limit"] = "Show/Hide display if the target is further than range limit"
L["Show range for enemy targets only"] = "Show range for enemy targets only"
L["Show max-min instead of min-max"] = "Show max-min instead of min-max"
L["Strata"] = "Strata"
L["Text"] = "Text"
L["Character Name you want to track"] = "Character Name you want to track"
L["CName"] = "Character Name"
L["Texture to use for the frame's background"] = "Texture to use for the frame's background"
L["Texture to use for the frame's border"] = "Texture to use for the frame's border"
L["The size used to tile the background texture"] = "The size used to tile the background texture"
L["The thickness of the border"] = "The thickness of the border"
L["Thick"] = "Thick"
L["Tile Background"] = "Tile Background"
L["Tile the background texture"] = "Tile the background texture"
L["Toggle sound"] = "Toggle sound"
L["Use Section Colors"] = "Use Section Colors"
L["Use section colors for background and background color for text"] = "Use section colors for background and background color for text"
L["Use warning sound for enemy targets only"] = "Use warning sound for enemy targets only"
L["Warning Sound"] = "Warning Sound"
L["Warning Sound Name"] = "Warning Sound Name"
L["Width"] = "Width"

-----------------------------------------------------------------------------

L = AL:NewLocale(AppName, "deDE")
if L then
-- opt
L["Anchor to Mouse"] = "An der Maus verankern"
L["Auto hide"] = "Autom. ausblenden"
L["Background Color"] = "Hintergrundfarbe"
L["Background Options"] = "Hintergrund-Optionen"
L["Background Texture"] = "Hintergrundtextur"
L["Background Tile Size"] = "Hintergrund-Kachel-Größe"
L["Border Color"] = "Umrandungsfarbe"
L["Border Texture"] = "Umrandungstextur"
L["Border Thickness"] = "Umrandungsdicke"
L["Close range section"] = "Nahe-Reichweite-Abschnitt"
L["Color"] = "Farbe"
L["Copy section settings to other units"] = "Einstellungen des Abschnitts kopieren und auf andere Einheiten anwenden"
L["Default section"] = "Standard-Abschnitt"
L["Enable this color section"] = "Diesen Farbgebungsabschnitt aktivieren"
L["Enabled"] = "Aktiviert"
L["Enemy only"] = "Nur Feinde"
L["Enemy only sound"] = "Tonsignal nur für Feind"
L["Font"] = "Schriftart"
L["Font outline"] = "Schrift-Umrandung"
L["Font size"] = "Schriftgröße"
L["Frame strata"] = "Rahmen-Schicht"
L["Frame's background color"] = "Hintergrundfarbe des Rahmens"
L["Frame's border color"] = "Umrandungsfarbe des Rahmens"
L["Height"] = "Höhe"
L["Hide the background if the range display is not active"] = "Hintergrund verbergen, falls die Reichweitendarstellung inaktiv ist."
L["High"] = "Hoch"
L["Lock/Unlock display frame"] = "Anzeigerahmen festsetzen/freisetzen"
L["Locked"] = "Festgesetzt"
L["Long range section"] = "Große-Reichweite-Abschnitt"
L["Low"] = "Niedrig"
L["Medium"] = "Mittel"
L["Medium range section"] = "Mittlere-Reichweite-Abschnitt"
L["Mute"] = "Stummschalten"
L["None"] = "Keine"
L["Normal"] = "Normal"
L["Out of range section"] = "Außerhalb-der-Reichweite-Abschnitt"
L["Over limit display"] = "Darstellung über dem Limit"
L["Over limit text"] = "Text für oberhalb des Limits"
L["Play a sound when entering this range"] = "Ein Tonsignal abspielen, wenn man diese Reichweite erreicht."
L["Range limit"] = "Reichweitenlimit"
L["Ranges above this are not reported"] = "Höhere Reichweiten als diese werden nicht gemeldet."
L["Reverse"] = "Umgekehrt"
L["Short range section"] = "Geringe-Reichweite-Abschnitt"
L["Show max-min instead of min-max"] = "Max. - Min. anzeigen statt Min. - Max."
L["Show range for enemy targets only"] = "Zeige nur Reichweiten für feindliche Ziele"
L["Show/Hide display if the target is further than range limit"] = "Darstellung, ob sich das Ziel weiter als die limitierte Reichweite befindet, anzeigen/verbergen"
L["Strata"] = "Schicht"
L["Text"] = "Text"
L["Texture to use for the frame's background"] = "Zu verwendende Textur für den Hintergrund des Rahmens"
L["Texture to use for the frame's border"] = "Zu verwendende Textur für die Umrandung des Rahmens"
L["The size used to tile the background texture"] = "Die verwendete Größe, um die Hintergrundtextur zu kacheln"
L["The text to display for this section"] = [=[Der darzustellende Text für diesen Abschnitt.
(%d, %d ist minimale, maximale Reichweite)]=]
L["The text to display when you are further than range limit"] = [=[Der anzuzeigende Text, wenn du weiter als dein Reichweitenlimit bist.
(%d ist der minimale Reichweitenwert)]=]
L["The thickness of the border"] = "Die Dicke der Umrandung"
L["Thick"] = "Fett"
L["Tile Background"] = "Kachel-Hintergrund"
L["Tile the background texture"] = "Hintergrundtextur kacheln"
L["Toggle sound"] = "Sound ein-/ausschalten"
L["Use Section Colors"] = "Abschnittsfarben anwenden"
L["Use section colors for background and background color for text"] = "Abschnitts-Einfärbungen für Hintergrund und Hintergrund-Einfärbung für Text anwenden."
L["Use warning sound for enemy targets only"] = "Warntonsignal nur für gegnerische Ziele verwenden"
L["Warning Sound"] = "Warntonsignal"
L["Warning Sound Name"] = "Name des Warnsignals"
L["Width"] = "Breite"

end

L = AL:NewLocale(AppName, "esES")
if L then
-- opt
L["Anchor to Mouse"] = "Desplazar al raton"
L["Auto hide"] = "Auto Ocultar"
L["Background Color"] = "Color de Fondo"
L["Background Options"] = "Opciones de Fondo"
L["Background Texture"] = "Textura de Fondo"
L["Background Tile Size"] = "Tamaño de Fondo"
L["Border Color"] = "Color del Borde"
L["Border Texture"] = "Textura del Borde"
L["Border Thickness"] = "Espesor del Borde"
L["Close range section"] = "Seccion de rango cercano"
L["Color"] = "Color"
L["Copy section settings to other units"] = "Copiar ajustes de la sección a otras unidades"
L["Default section"] = "Sección predeterminada"
L["Enable this color section"] = "Habilitar esta sección de color"
L["Enabled"] = "Habilitado"
L["Enemy only"] = "Solo enemigos"
L["Enemy only sound"] = "Solo sonido en enemigos"
L["Font"] = "Fuente"
L["Font outline"] = "Contorno de la fuente"
L["Font size"] = "Tamaño de la fuente"
L["Frame strata"] = "Grosor del marco"
L["Frame's background color"] = "Color de fondo de marco"
L["Frame's border color"] = "Color de borde del marco"
L["Height"] = "Altura"
L["Hide the background if the range display is not active"] = "Oculta el fondo si el rango mostrado no esta activo"
L["High"] = "Alto"
L["Lock/Unlock display frame"] = "Bloquea/desbloquea los marcos"
L["Locked"] = "Bloqueado"
L["Long range section"] = "Seccion de rango distante"
L["Low"] = "Bajo"
L["Medium"] = "Medio"
L["Medium range section"] = "Secion de medio rango"
L["Mute"] = "Silencio"
L["None"] = "NInguno"
L["Normal"] = "Normal"
L["Out of range section"] = "Seccion fuera de rango"
L["Over limit display"] = "Mostrar en limite sobrepasado"
L["Over limit text"] = "Texto sobre el limite"
L["Play a sound when entering this range"] = "Reproduce un sonido al entrar en su rango"
L["Range limit"] = "Limite de rango"
L["Ranges above this are not reported"] = "Rangos por encima de este no son reportados"
L["Reverse"] = "Contrario"
L["Short range section"] = "Seccion de rango corto"
L["Show max-min instead of min-max"] = "Mostrar max-min en vez de min-max"
L["Show range for enemy targets only"] = "Mostrar rango solo para objetivos enemigos"
L["Show/Hide display if the target is further than range limit"] = "Muestra/oculta rango si el objetivo esta más alla del limite de rango"
L["Strata"] = "Nivel"
L["Text"] = "Texto"
L["Texture to use for the frame's background"] = "Textura a usar para el fondo del marco"
L["Texture to use for the frame's border"] = "Textura a usar para el borde del marco"
L["The size used to tile the background texture"] = "El tamaño usado para la textura de fondo"
L["The text to display for this section"] = [=[El texto a mostrar para esta seccion
(%d, %d es min, max rango)]=]
L["The text to display when you are further than range limit"] = "Texto a mostrar cuando estas fuera del limite de rango"
L["The thickness of the border"] = "El grosor del borde"
L["Thick"] = "Espesor"
L["Tile Background"] = "Fondo de azulejo"
L["Tile the background texture"] = "textura del fondo de azulejo"
L["Toggle sound"] = "Activar/desactivar sonido"
L["Use Section Colors"] = "Usar Seccion de Colores"
L["Use section colors for background and background color for text"] = "Usar seccion de colores para el fondo y el color de fondo para el texto"
L["Use warning sound for enemy targets only"] = "Usa el sonido de peligro solo en objetivos enemigos"
L["Warning Sound"] = "Sonido de peligro"
L["Warning Sound Name"] = "Nombre del sonido de peligro"
L["Width"] = "Ancho"

end

L = AL:NewLocale(AppName, "esMX")
if L then
-- opt

end

L = AL:NewLocale(AppName, "frFR")
if L then
-- opt
L["Anchor to Mouse"] = "Accrocher à la souris"
L["Auto hide"] = "Cacher auto."
L["Background Color"] = "Couleur du fond"
L["Background Options"] = "Options d'arrière-plan"
L["Background Texture"] = "Texture de fond"
L["Background Tile Size"] = "Taille du carrelage de l'arrière-plan"
L["Border Color"] = "Couleur de la bordure"
L["Border Texture"] = "Texture de la bordure"
L["Border Thickness"] = "Épaisseur de la bordure"
L["Close range section"] = "Rayon de distance proche"
L["Color"] = "Couleur"
L["Copy section settings to other units"] = "Copier les paramètres de rayon vers une autre unité"
L["Default section"] = "Rayon par défaut"
L["Enable this color section"] = "Activer ce rayon de couleur"
L["Enabled"] = "Activé"
L["Enemy only"] = "Ennemis seulement"
L["Enemy only sound"] = "Son de l'ennemi"
L["Font"] = "Police"
L["Font outline"] = "Epaisseur de police"
L["Font size"] = "Taille de police"
L["Frame strata"] = "Profondeur de la fenêtre"
L["Frame's background color"] = "Couleur du fond de la frame"
L["Frame's border color"] = "Couleur de la bordure de la frame"
L["Height"] = "Hauteur"
L["Hide the background if the range display is not active"] = "Cacher l'arrière-plan si le rayon d'affichage n'est pas actif"
L["High"] = "Au dessus"
L["Lock/Unlock display frame"] = "(Dé)Vérouille la fenêtre"
L["Locked"] = "Vérouillé"
L["Long range section"] = "Rayon de distance longue"
L["Low"] = "En dessous"
L["Medium"] = "Normal"
L["Medium range section"] = "Rayon de distance moyenne"
L["Mute"] = "Muet"
L["None"] = "Aucun"
L["Normal"] = "Normal"
L["Out of range section"] = "Hors du rayon de portée"
L["Over limit display"] = "Dépasse la limite d'affichage"
L["Over limit text"] = "Dépasse la limite du texte"
L["Play a sound when entering this range"] = "Jouer un son lorsque que vous entrer dans le rayon"
L["Range limit"] = "Rayon limite"
L["Ranges above this are not reported"] = "Les rayons au dessus de celui ci ne seront pas reporté"
L["Reverse"] = "Renversé"
L["Short range section"] = "Rayon de distance courte"
L["Show max-min instead of min-max"] = "Afficher max-min au lieu de min-max"
L["Show range for enemy targets only"] = "Affiche la portée pour les ennemis seulement"
L["Show/Hide display if the target is further than range limit"] = "Afficher/Cacher cette affichage si la cible est plus éloigné que la distance limite"
L["Strata"] = "Profondeur"
L["Text"] = "Texte"
L["Texture to use for the frame's background"] = "Texture à utiliser pour l'arrière-plan de la fenêtre"
L["Texture to use for the frame's border"] = "Texture à utiliser pour la bordure de la fenêtre"
L["The size used to tile the background texture"] = "Cette taille utilisera le carrelage de la texture de fond"
L["The text to display for this section"] = [=[Le texte à afficher lorsque vous êtes dans ce rayon
(%d, %d, correspond au minimum et maximum)]=]
L["The text to display when you are further than range limit"] = "Le texte à afficher lorsque vous êtes à plus loin que la distance limite (%d est la distance minimum)"
L["The thickness of the border"] = "L'épaisseur de la bordure"
L["Thick"] = "Epais"
L["Tile Background"] = "Arrière-plan en carreaux"
L["Tile the background texture"] = "Carrelage de la texture de fond"
L["Toggle sound"] = "Activer/désactiver le son"
L["Use Section Colors"] = "Utiliser les couleurs du rayon"
L["Use section colors for background and background color for text"] = "Utiliser les couleurs du rayon pour l'arrière-plan et les couleurs de fonds pour le texte"
L["Use warning sound for enemy targets only"] = "Utiliser le son d'alerte seulement pour les cibles enemis"
L["Warning Sound"] = "Son d'alerte"
L["Warning Sound Name"] = "Nom du son d'alerte"
L["Width"] = "Largeur"

end

L = AL:NewLocale(AppName, "koKR")
if L then
-- opt
L["Anchor to Mouse"] = "마우스에 고정"
L["Auto hide"] = "자동 숨기기"
L["Background Color"] = "배경 색상"
L["Background Options"] = "배경 옵션"
L["Background Texture"] = "배경 무늬"
L["Background Tile Size"] = "배경 타일 크기"
L["Border Color"] = "테두리 색상"
L["Border Texture"] = "테두리 무늬"
L["Border Thickness"] = "테두리 두께"
L["Close range section"] = "붙은 거리 범위"
L["Color"] = "색상"
L["Copy section settings to other units"] = "범위 설정을 다른 유닛에 복사합니다"
L["Default section"] = "기본 범위"
L["Enable this color section"] = "이 색상 범위를 사용합니다"
L["Enabled"] = "사용"
L["Enemy only"] = "적대적 대상만"
L["Enemy only sound"] = "적대적 대상만 경고음"
L["Font"] = "글꼴"
L["Font outline"] = "글꼴 외곽선"
L["Font size"] = "글꼴 크기"
L["Frame strata"] = "프레임 우선순위"
L["Frame's background color"] = "프레임의 배경 색상"
L["Frame's border color"] = "프레임의 테두리 색상"
L["Height"] = "높이"
L["Hide the background if the range display is not active"] = "거리 표시가 활성화되지 않으면 배경을 숨깁니다"
L["High"] = "높음"
L["Lock/Unlock display frame"] = "표시 프레임을 잠그거나 잠금해제 합니다"
L["Locked"] = "잠금"
L["Long range section"] = "먼 거리 범위"
L["Low"] = "낮음"
L["Medium"] = "중간"
L["Medium range section"] = "중간 거리 범위"
L["Mute"] = "음소거"
L["None"] = "없음"
L["Normal"] = "보통"
L["Out of range section"] = "사정 거리 밖 범위"
L["Over limit display"] = "제한 초과 표시"
L["Over limit text"] = "제한 초과 문자"
L["Play a sound when entering this range"] = "이 범위에 들어올 때 소리를 재생합니다"
L["Range limit"] = "거리 제한"
L["Ranges above this are not reported"] = "이 값보다 먼 거리는 표시하지 않습니다"
L["Reverse"] = "반대로"
L["Short range section"] = "가까운 거리 범위"
L["Show max-min instead of min-max"] = "(최소-최대) 대신 (최대-최소)로 표시"
L["Show range for enemy targets only"] = "적대적 대상만 거리를 표시합니다"
L["Show/Hide display if the target is further than range limit"] = "대상이 제한된 거리 밖에 있을 때 화면에 표시하거나 숨깁니다"
L["Strata"] = "우선순위"
L["Text"] = "문자"
L["Texture to use for the frame's background"] = "프레임 배경에 사용할 무늬"
L["Texture to use for the frame's border"] = "프레임 테두리에 사용할 무늬"
L["The size used to tile the background texture"] = "배경 무늬 바둑판 배열에 사용할 크기"
L["The text to display for this section"] = [=[이 범위에 표시할 문자
(%d, %d는 최소, 최대 거리)]=]
L["The text to display when you are further than range limit"] = [=[거리 제한보다 멀 때 표시할 문자
(%d는 최소 거리 값)]=]
L["The thickness of the border"] = "테두리 두께"
L["Thick"] = "굵게"
L["Tile Background"] = "배경 바둑판 배열"
L["Tile the background texture"] = "배경 무늬를 바둑판 배열합니다"
L["Toggle sound"] = "소리 전환"
L["Use Section Colors"] = "범위 색상 사용"
L["Use section colors for background and background color for text"] = "배경과 문자 배경 색상에 범위 색상을 사용합니다"
L["Use warning sound for enemy targets only"] = "적대적 대상만 경고음을 사용합니다"
L["Warning Sound"] = "경고음"
L["Warning Sound Name"] = "경고음 이름"
L["Width"] = "너비"

end

L = AL:NewLocale(AppName, "ruRU")
if L then
-- opt
L["Anchor to Mouse"] = "Привязать к мыши"
L["Auto hide"] = "Автоматическое скрытие"
L["Background Color"] = "Цвет фона"
L["Background Options"] = "Настройки фона"
L["Background Texture"] = "Текстура фона"
L["Background Tile Size"] = "Размер мозаики фона"
L["Border Color"] = "Цвет рамки"
L["Border Texture"] = "Текстура рамки"
L["Border Thickness"] = "Толщина рамки"
L["Close range section"] = "Вблизи"
L["Color"] = "Цвет"
L["Copy section settings to other units"] = "Скопировать настройки в другой блок"
L["Default section"] = "По умолчанию"
L["Enable this color section"] = "Включить окраску"
L["Enabled"] = "Включен"
L["Enemy only"] = "Только враг"
L["Enemy only sound"] = "Проигрывать, только если враг"
L["Font"] = "Шрифт"
L["Font outline"] = "Контур шрифта"
L["Font size"] = "Размер шрифта"
L["Frame strata"] = "Слои фрейма"
L["Frame's background color"] = "Цвет фона фрейма"
L["Frame's border color"] = "Цвет рамки фрейма"
L["Height"] = "Высота"
L["Hide the background if the range display is not active"] = "Скрыть фон если индикатор досягаемости не активен"
L["High"] = "Высокий"
L["Lock/Unlock display frame"] = "Закрепить/освободить фреймы на экране"
L["Locked"] = "Фиксировать"
L["Long range section"] = "Вдали"
L["Low"] = "Низкий"
L["Medium"] = "Средний"
L["Medium range section"] = "Средняя дистанция"
L["Mute"] = "Выключить звук"
L["None"] = "Нет"
L["Normal"] = "Обычный"
L["Out of range section"] = "Вне досягаемости"
L["Over limit display"] = "Предел отображения"
L["Over limit text"] = "Текст превышения"
L["Play a sound when entering this range"] = "При вхождении в этот диапазон проигрывать звук"
L["Range limit"] = "Предел дистанции"
L["Ranges above this are not reported"] = "Дистанция выше указанной не будет выдаваться"
L["Reverse"] = "Обратить"
L["Short range section"] = "Недалеко"
L["Show max-min instead of min-max"] = "Показывать \"max-min\", а не \"min-max\""
L["Show range for enemy targets only"] = "Показывать дистанцию только до вражеских целей"
L["Show/Hide display if the target is further than range limit"] = "Показать/скрыть если цель дальше чем заданный предел дистанции"
L["Strata"] = "Слои"
L["Text"] = "Текст"
L["Texture to use for the frame's background"] = "Текстура для использования в качестве фона фрейма"
L["Texture to use for the frame's border"] = "Текстура для использования в качестве края фрейма"
L["The size used to tile the background texture"] = "Размер мозаики, используемой в фоновой текстуре"
L["The text to display for this section"] = [=[Текст, отображаемый для этого блока
(%d, %d — минимальная и максимальная дистанции)]=]
L["The text to display when you are further than range limit"] = [=[Текст, отображаемый если дистанция превышает нужную
(%d — минимальная дистанция)]=]
L["The thickness of the border"] = "Толщина рамки"
L["Thick"] = "Толстая"
L["Tile Background"] = "Мозаичный фон"
L["Tile the background texture"] = "Мозаичное изображения фоновой текстуры"
L["Toggle sound"] = "Переключить звук"
L["Use Section Colors"] = "Использовать выбранный цвет"
L["Use section colors for background and background color for text"] = "Поменять цвета текста и фона"
L["Use warning sound for enemy targets only"] = "Использовать звук только для враждебных целей"
L["Warning Sound"] = "Звук предупреждения"
L["Warning Sound Name"] = "Название звука предупреждения"
L["Width"] = "Ширина"

end

L = AL:NewLocale(AppName, "zhCN")
if L then
-- opt
L["Anchor to Mouse"] = "锚点定位到鼠标"
L["Auto hide"] = "自动隐藏"
L["Background Color"] = "背景颜色"
L["Background Options"] = "背景选项"
L["Background Texture"] = "背景材质"
L["Background Tile Size"] = "背景网格尺寸"
L["Border Color"] = "边框颜色"
L["Border Texture"] = "边框材质"
L["Border Thickness"] = "边框厚度"
L["Close range section"] = "近距离项"
L["Color"] = "颜色"
L["Copy section settings to other units"] = "复制分段设置到其他单位"
L["Default section"] = "默认项"
L["Enable this color section"] = "开启此色彩项目"
L["Enabled"] = "开启"
L["Enemy only"] = "仅敌对"
L["Enemy only sound"] = "敌对报警音"
L["Font"] = "字体"
L["Font outline"] = "字体描边"
L["Font size"] = "字号"
L["Frame strata"] = "框架显示层面"
L["Frame's background color"] = "框架背景颜色"
L["Frame's border color"] = "框架边框颜色"
L["Height"] = "高度"
L["Hide the background if the range display is not active"] = "如果距离显示没有被激活则隐藏背景"
L["High"] = "最高层"
L["Lock/Unlock display frame"] = "锁定或解锁显示框"
L["Locked"] = "锁定"
L["Long range section"] = "远距离项"
L["Low"] = "最低层"
L["Medium"] = "中间层"
L["Medium range section"] = "中距离项"
L["Mute"] = "静音"
L["None"] = "无"
L["Normal"] = "正常"
L["Out of range section"] = "超出距离项"
L["Over limit display"] = "超出距离显示"
L["Over limit text"] = "超过限制文字"
L["Play a sound when entering this range"] = "当进入这个距离范围时播放一个音效"
L["Range limit"] = "距离限制"
L["Ranges above this are not reported"] = "不提醒超出此数值的距离"
L["Reverse"] = "相反"
L["Short range section"] = "短距离项"
L["Show max-min instead of min-max"] = "显示最大-最小替换最小-最大"
L["Show range for enemy targets only"] = "仅显示敌对目标的距离"
L["Show/Hide display if the target is further than range limit"] = "在目标超出距离时显示/隐藏距离框体"
L["Strata"] = "层级"
L["Text"] = "文字"
L["Texture to use for the frame's background"] = "框架背景的材质"
L["Texture to use for the frame's border"] = "框架边框的材质"
L["The size used to tile the background texture"] = "网格背景尺寸"
L["The text to display for this section"] = "显示此项的文字"
L["The text to display when you are further than range limit"] = "显示当你超过距离限制的文字"
L["The thickness of the border"] = "设置边框厚度"
L["Thick"] = "加粗"
L["Tile Background"] = "网格背景"
L["Tile the background texture"] = "网格背景材质"
L["Toggle sound"] = "开启/关闭音效"
L["Use Section Colors"] = "使用分段颜色"
L["Use section colors for background and background color for text"] = "使用该颜色作为背景与背景文字的颜色"
L["Use warning sound for enemy targets only"] = "仅对敌对目标使用警告声"
L["Warning Sound"] = "报警音效"
L["Warning Sound Name"] = "报警音效名字"
L["Width"] = "宽度"

end

L = AL:NewLocale(AppName, "zhTW")
if L then
-- opt
L["Anchor to Mouse"] = "跟隨滑鼠移動"
L["Auto hide"] = "自動隱藏"
L["Background Color"] = "背景顏色"
L["Background Options"] = "背景選項"
L["Background Texture"] = "背景材質"
L["Background Tile Size"] = "背景網格大小"
L["Border Color"] = "邊框顏色"
L["Border Texture"] = "邊框材質"
L["Border Thickness"] = "邊框粗細"
L["Check if the unit is visible before doing the range check"] = "在進行距離檢查之前確定單位是否可見"
L["Check visibility"] = "檢查可視性"
L["Close range section"] = "近距離設定"
L["Color"] = "顏色"
L["Copy section settings to other units"] = "將這裡的設定複製到其他目標單位"
L["Default section"] = "預設設定"
L["Enable this color section"] = "啟用顏色設定"
L["Enabled"] = "啟用"
L["Enemy only"] = "只顯示敵方"
L["Enemy only sound"] = "只播放敵方音效"
L["Font"] = "字體"
L["Font outline"] = "字體外框"
L["Font size"] = "字體大小"
L["Frame strata"] = "框架層級"
L["Frame's background color"] = "框架背景顏色"
L["Frame's border color"] = "框架邊框顏色"
L["Height"] = "高度"
L["Hide the background if the range display is not active"] = "距離顯示停用時自動隱藏背景"
L["High"] = "高"
L["Lock/Unlock display frame"] = "鎖定/解鎖顯示框"
L["Locked"] = "鎖定"
L["Long range section"] = "長距離設定"
L["Low"] = "低"
L["Medium"] = "中"
L["Medium range section"] = "中距離設定"
L["Mute"] = "靜音"
L["None"] = "無"
L["Normal"] = "正常"
L["Out of range section"] = "超出距離設定"
L["Over limit display"] = "超出限制顯示"
L["Over limit text"] = "超過限制文字"
L["Play a sound when entering this range"] = "進入距離範圍內時播放音效"
L["Range limit"] = "距離限制"
L["Ranges above this are not reported"] = "不要提醒超出此數值的距離"
L["Reverse"] = "對調"
L["Short range section"] = "短距離設定"
L["Show max-min instead of min-max"] = "最大-最小 對調為 最小-最大"
L["Show range for enemy targets only"] = "只顯示敵對目標的距離"
L["Show/Hide display if the target is further than range limit"] = "目標超出距離限制時顯示/隱藏距離框架"
L["Strata"] = "層級"
L["Text"] = "文字"
L["Texture to use for the frame's background"] = "框架背景的材質"
L["Texture to use for the frame's border"] = "框架邊框的材質"
L["The size used to tile the background texture"] = "背景材質的網格大小"
L["The text to display for this section"] = [=[這個距離範圍所顯示的文字
(%d, %d 為 最小, 最大距離)]=]
L["The text to display when you are further than range limit"] = [=[超出距離限制範圍所顯示的文字
(%d 為最小距離值)]=]
L["The thickness of the border"] = "邊框粗細"
L["Thick"] = "粗"
L["Tile Background"] = "背景網格"
L["Tile the background texture"] = "背景材質網格"
L["Toggle sound"] = "切換音效"
L["Use Section Colors"] = "使用選擇的顏色"
L["Use section colors for background and background color for text"] = "背景和文字的背景色使用這裡所選擇的顏色"
L["Use warning sound for enemy targets only"] = "只有目標是敵對時才播放警告音效"
L["Warning Sound"] = "警告音效"
L["Warning Sound Name"] = "警告音效名稱"
L["Width"] = "寬度"

end

